DB_API_KEY="AIzaSyDYC1uz2tSHeyRNZVvxqWLoeVLBy0_6WII"
DB_AUTH_DOMAIN="word-wolf-app.firebaseapp.com"
DB_DATABASE_URL="https://word-wolf-app.firebaseio.com"
DB_PROJECT_ID="word-wolf-app"
DB_STORAGE_BUCKET="word-wolf-app.appspot.com"
DB_MESSAGING_SENDER_ID="96840990243"
DB_APP_ID="1:96840990243:web:dc2f966327e830226abb96"

